<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота №2</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        .nav {
            width: 30vw;
        }

        .nav > a{
            display: block;
            height: 5vh;
            padding-left: 10px;
            color: inherit;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .nav > a:hover {
            background-color: grey;
        }

        .fixed-pos-text{
            position: absolute;
            margin-top: 200px;
            margin-left: 600px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <nav>
        <a href="../index.html">На головну для лабораторних робіт</a>
    </nav>
    <hr>
    <nav class="nav" >
        <a style="background-color: greenyellow;" href="#">Home</a>
        <a href="#">News</a>
        <a href="#"><label>Contact</label></a>
        <a href="#"><label>About</label></a>
    </nav>
    <hr>
    <div class="fly-animation-container" >
        <input id="flying_button" type="button" value="Button">
    </div>
    <hr>
    <div class="fixed-pos-text" >
        This block has an absolute position
    </div>
    <div>
        <img src="https://upload.wikimedia.org/wikipedia/uk/8/8c/Dzhordzh_Orwell_-_1984_%28Ukrainian_edition%2C_2015%29.jpg" style="float: left;"/>
        <label>
            «1984» (відомий також під назвою «Одна тисяча дев'ятсот вісімдесят четвертий») — роман-антиутопія англійського письменника Джорджа Орвелла, написаний 1948 року й опублікований 1949-го. Назва роману утворена від "перевернутого" року його написання — 1948 (у назві роману цифри 4 і 8 переставлені місцями).
            Роман розповідає історію Вінстона Сміта і його деградації під впливом[1] тоталітарної держави, у якій він живе. Є найвідомішою і найцитованішою антиутопією у літературі і стоїть в одному ряду з «Прекрасним новим світом» (англ. Brave new world) Олдоса Гакслі і «451° за Фаренгейтом» Рея Бредбері.
        </label>
        <p>Текст і зображення взято з Вікіпедії: https://uk.wikipedia.org/wiki/1984_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)</p>
    </div>
</body>
</html>